<div id="documentation_error_page" class="box">
	<div class="warningBox" id="pageNotFoundWarning">
		<div class="warningBoxTop">
			<h1>We're sorry&#8230;</h1>
			<p>The page you are looking for does not exist, or might have moved.
			<h5>Perhaps you were looking for:</h5>
			<ul>
				<li><a href="{$BaseHref}dev/docs/nl/">User documentation</a></li>
				<li><a href="{$BaseHref}dev/docs/en/developer_documentation/">Developer documentation</a></li>
				<li><a href="{$BaseHref}dev/docs/en/api_documentation/">API documentation</a></li>
			</ul>
		</div>
	</div>
</div>